-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 1.316 s <<< FAILURE! - in TestSuite
com.selenium.testcases.MyFirstTestCase.driverStart  Time elapsed: 1.07 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest, Method, Object[]> into a BeforeMethod annotated driverStart.
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

