-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 6, Time elapsed: 66.249 s <<< FAILURE! - in TestSuite
com.selenium.testcases.MyFirstTestCase.guestCheckOut  Time elapsed: 49.497 s  <<< FAILURE!
java.lang.AssertionError: expected [Thank you. Your order has been received] but found [Thank you. Your order has been received.]
	at com.selenium.testcases.MyFirstTestCase.guestCheckOut(MyFirstTestCase.java:41)

com.selenium.testcases.MyFirstTestCase.driverStart[Firefox](0)  Time elapsed: 51.757 s  <<< FAILURE!
java.lang.NullPointerException

com.selenium.testcases.MyFirstTestCase.driverStart[Firefox](0)  Time elapsed: 0.096 s  <<< FAILURE!
java.lang.NullPointerException

com.selenium.testcases.MyFirstTestCase.driverStart[Firefox](0)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.NullPointerException

